sonar.projectKey=Akalintha007_Green-commute-sprint-2-test
sonar.organization=zemoso-akalintha007

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Green-commute-sprint-2-test
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.tsx,**/src/index.tsx,**/src/App.tsx,**/src/reportWebVitals.ts,**/src/service/**,**/src/mocks/**,**/src/theme/**,**src/components/templates/JobDescriptionTemplate/**,**/src/components/organisms/JobDesCard/**,**/src/components/organisms/MainCard/**,**/src/components/organisms/SideMenu/**,**/src/components/organisms/TabPanel/**,**/src/components/pages/JobDescriptionView/**,**/src/components/pages/LandingPage/**, **/src/service/**, **/src/utils/**
sonar.tests=./src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info